
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Shawarma Shastra</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #f8e9c1;
      background-color: #021c1b;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image: url('propic.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0.12;
      z-index: 0;
    }

    header, nav, section, footer {
      position: relative;
      z-index: 1;
    }

    header {
      text-align: center;
      padding: 60px 20px;
      background-color: rgba(0, 0, 0, 0.85);
      animation: fadeIn 2s ease-in-out;
    }
    header h1 {
      font-size: 4em;
      margin: 20px 0 10px;
      letter-spacing: 4px;
      font-weight: 1000;
      text-transform: uppercase;
      font-style: italic;
    }
    header p {
      font-size: 1.6em;
      font-style: italic;
      font-weight: bold;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 50px;
      background-color: rgba(3, 27, 25, 0.95);
      padding: 20px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.6);
    }
    nav a {
      color: #f8e9c1;
      text-decoration: none;
      font-weight: 1000;
      font-size: 1.2em;
      text-transform: uppercase;
      font-style: italic;
    }
    section {
      padding: 70px 20px;
      text-align: center;
      background-color: rgba(2, 45, 42, 0.95);
      margin: 30px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    section h2 {
      margin-bottom: 30px;
      font-size: 2.6em;
      font-weight: 1000;
      text-transform: uppercase;
      font-style: italic;
    }
    .menu-item {
      background-color: rgba(12, 54, 50, 1);
      margin: 25px auto;
      padding: 30px;
      max-width: 600px;
      border-radius: 16px;
      font-weight: 900;
      font-size: 1.2em;
      text-align: left;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      font-style: italic;
    }
    .menu-item h3 {
      font-size: 1.7em;
      font-weight: 1000;
      margin-bottom: 12px;
      text-transform: uppercase;
      font-style: italic;
    }
    footer {
      background-color: rgba(3, 30, 27, 0.9);
      text-align: center;
      padding: 30px;
      font-size: 1.1em;
      font-weight: 900;
      text-transform: uppercase;
      font-style: italic;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 2.6em;
      }
      nav {
        flex-direction: column;
        gap: 20px;
      }
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <h1>The Shawarma Shastra</h1>
    <p>Where Royalty Meets Flavor</p>
  </header>

  <nav>
    <a href="#menu">Menu</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="menu">
    <h2>Our Signature Menu</h2>
    <div class="menu-item">
      <h3>Royal Chicken Shawarma</h3>
      <p>Classic spiced chicken wrapped in traditional flatbread.</p>
    </div>
    <div class="menu-item">
      <h3>Maharaja Mutton Shawarma</h3>
      <p>Rich, slow-cooked mutton with exotic Indian spices.</p>
    </div>
    <div class="menu-item">
      <h3>Vegetarian Empire</h3>
      <p>Paneer and vegetables grilled to perfection.</p>
    </div>
  </section>

  <section id="about">
    <h2>About Shawarma Shastra</h2>
    <p>Blending Mughal grandeur with Mediterranean spice, The Shawarma Shastra is not just food – it's a royal ritual. Experience shawarma like never before.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: theshawarmashastra@gmail.com</p>
    <p>Phone: +91 7907649409</p>
  </section>

  <footer>
    &copy; 2025 The Shawarma Shastra. All rights reserved.
  </footer>
</body>
</html>
